[tox]
envlist = py35,py37,clean,report

[testenv]
commands = pytest --cov --cov-append --cov-report=term-missing
deps =
    pytest
    pytest-cov
depends =
    {py35,py37}: clean
    report: py35,py37

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
; At this point can parse XML or something to check

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase